# nop-assignment-bc

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh
src/: BambooCard.sln
src/Libraries/Nop.Data/Extended/Migrations/: AddProductAttributeSearchResourceString.cs
src/Libraries/Nop.Services/Extended/: ExtendedProductAttributeService.cs  IExtendedProductAttributeService.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscount/: CustomDiscountRequirementRule.cs  CustomDiscountSettings.cs  DiscountRequirementDefaults.cs  EventConsumer.cs  Nop.Plugin.DiscountRules.CustomDiscount.csproj  plugin.json
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscount/Controllers/: DiscountRulesCustomDiscountController.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscount/Models/: ConfigurationModel.cs  RequirementModel.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscount/Validators/: RequirementModelValidator.cs
src/Plugins/Nop.Plugin.DiscountRules.CustomDiscount/Views/: Configure.cshtml  Manage.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs
src/Presentation/Nop.Web.Framework/Extended/: ExtendedViewExpander.cs
src/Presentation/Nop.Web.Framework/Extended/Infrastructure/: ExtendedStartup.cs
src/Presentation/Nop.Web.Framework/Extended/Infrastructure/Extensions/: CustomServiceCollectionExtensions.cs
src/Presentation/Nop.Web/App_Data/: appsettings.json
src/Presentation/Nop.Web/BambooAPI/: JwtConfiguration.cs
src/Presentation/Nop.Web/BambooAPI/Controllers/: OrderController.cs  TokenController.cs
src/Presentation/Nop.Web/BambooAPI/Dtos/: AuthenticationRequestModel.cs
src/Presentation/Nop.Web/BambooAPI/Swagger/: ExtendedNopStartup.cs
src/Presentation/Nop.Web/Extended/Areas/Admin/Factories/: CustomProductAttributeModelFactory.cs
src/Presentation/Nop.Web/Extended/Areas/Admin/Infrastructure/: ExtendedNopStartup.cs
src/Presentation/Nop.Web/Extended/Areas/Admin/Models/Catalog/: ExtendedProductAttributeSearchModel.cs
src/Presentation/Nop.Web/Extended/Areas/Admin/Views/ProductAttribute/: List.cshtml
src/Presentation/Nop.Web/wwwroot/: NopCommerceApi-BambooCard.postman_collection.json
